

* {
    margin: 0;
    padding: 0;
    font-family: serif;
}

.background {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.main {
    position: fixed;
    display: grid;
    grid-template-columns:[x1] 50% [x2] 50% [x3];
    grid-template-rows: [y1] 75px [y2] 455px [y3] auto [y4];
    width: 100%;
    height: 100%;
    overflow: scroll;
}
/* ----------NAV-BAR---------- */

.navbar {
    grid-column-start: x1;
    grid-column-end: x3;
    grid-row-start: y1;
    grid-row-end: y2;
    display: grid;
    grid-template-columns: [c1] 200px [c2] 400px [c3] auto [c4] 200px [end];
    background-color: #FFBF00;
    border: 1px solid black;
}

.logo {
    grid-column-start: c1;
    grid-column-end: c2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    gap: 10%;
    color: black;
}

.logo > a {
    text-decoration: none;
    font-weight: 700;
    color: black;
    font-size: 300%;
}


.nav_search {
    grid-column-start: c2;
    grid-column-end: c3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inp_search {
    width: 200px;
    height: 32px;
    padding: 0 15px;
    font-size: 22px;
    color: black;
    outline: none;
    border: 1px solid black; 
    border-radius: 10px;
}

.inp_search::placeholder {
    color: black;
}

.search_checkbox {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.nav_login {
    grid-column-start: c4;
    grid-column-end: end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 30px;
    width: max-content;
    background-color: black;
    border-radius: 20px;
}

.login > a {
    text-decoration: none;
    color: #ffffff;
    font-size: 140%;
}

.login > a:hover {
    color: #ffce3b;   
}

.nav_links {
    display: flex;
    flex-direction: row-reverse;
    gap: 25px;
    align-items: center;
}

.nav_link {
    text-decoration: none;
    color: black;
    font-size: 135%;
}

.nav_link:hover {
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
}
/* ----------END---------- */

/* ----------REGISTER---------- */

.section_register {
    grid-column-start: x1;
    grid-column-end: x3;
    grid-row-start: y2;
    grid-row-end: y3;

    display: grid;
    grid-template-columns: [c1] 600px [c2] auto [c3];
    background-color: #FFBF00;
    border: 1px solid black;    
    border-top: none;
}

.con_register {
    grid-column-start: c1;
    grid-column-end: c2;

    display: grid;
    grid-template-rows: [r1] 27% [r2] 14% [r3] 14% [r4] 14% [r5] 14% [r6] 14% [r7] 3% [R8];
}

.register_header {
    grid-row-start: r1;
    grid-row-end: r2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.register_field_1,
.register_field_2,
.register_field_3,
.register_field_4,
.register_field_5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.register_field_1 {
    grid-row-start: r2;
    grid-row-end: r3;
}

.register_field_2 {
    grid-row-start: r3;
    grid-row-end: r4;
}

.register_field_3 {
    grid-row-start: r4;
    grid-row-end: r5;
}

.register_field_4 {
    grid-row-start: r5;
    grid-row-end: r6;
}

.register_field_5 {
    grid-row-start: r6;
    grid-row-end: r7;
}

.inp_register {
    width: 180px;
    height: 28px;
    padding: 0 15px;
    font-size: 22px;
    color: black;
    outline: none;
    border: 1px solid black; 
    border-radius: 10px;
}

.inp_register::placeholder{
    color: black;
}

.btn_register {
    padding: 5px 0;
    width: 215px;
    background-color: black;
    border: none;
    border-radius: 15px;
    color: #ffffff;
    font-size: 150%;
}

.btn_register:hover {
    box-shadow: none;
    color: #ffce3b;
}
/* ----------END---------- */

/* ----------CONTENT---------- */

.con_content {
    grid-column-start: c2;
    grid-column-end: c3; 
    display: grid;
    grid-template-rows: [r1] 28% [r2] 72% [r3];
}

.content_header {
    grid-row-start: r1;
    grid-row-end: r2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_inner {
    grid-row-start: r2;
    grid-row-end: r3;
    display: flex;
    justify-content: center;
}
/* ----------END---------- */

/* ----------LOGIN---------- */
.section_login {
    grid-column-start: x1;
    grid-column-end: x3;
    grid-row-start: y1;
    grid-row-end: y4;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFBF00;
}

.login_con {
    width: 680px;
    height: 700px;
    display: grid;
    grid-template-columns: [c1] 2% [c2] auto [c3] 2% [c4];
    grid-template-rows: [r1] 2% [r2] 25% [r3] 17.75% [r4] 17.75% [r5] 17.75% [r6] 17.75% [r7] 2% [r8];
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35);
    background-color: rgba(0, 0, 0, 0.10);

}

.header,
.form_field_1,
.form_field_2,
.form_field_3,
.form_field_4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    grid-column-start: c2;
    grid-column-end: c3;
    grid-row-start: r2;
    grid-row-end: r3;

}

.header > h2 {
    color: black;
    font-size: 400%;
    font-weight: 600;
}

.form_field_1 {
    grid-column-start: c2;
    grid-column-end: c3;
    grid-row-start: r3;
    grid-row-end: r4;
}

.form_field_2 {
    grid-column-start: c2;
    grid-column-end: c3;
    grid-row-start: r4;
    grid-row-end: r5;
}

.form_field_3 {
    grid-column-start: c2;
    grid-column-end: c3;
    grid-row-start: r5;
    grid-row-end: r6;
}

.form_field_4 {
    grid-column-start: c2;
    grid-column-end: c3;
    grid-row-start: r6;
    grid-row-end: r7;
}

.field_item{
    width: 70%;
    height: 40px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #3e403f;
    border: 1px solid black; 
    border-radius: 10px;
}

.form_input {
    width: 80%;
    padding: 0 15px;
    font-size: 18px;
    color: #5E6472;
    outline: none;
    border: none; 
}

.btn-login {
    width: max-content;
    padding: 4px 30px;
    height: 40px;
    color: #ffffff;
    background-color: black;
    font-size: 150%;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
}


.btn-login:hover {
    box-shadow: none;
    color: #FFBF00;
}

/* ----------END---------- */

/* ----------ADMIN---------- */
.section_admin {
    grid-column-start: x1;
    grid-column-end: x3;
    grid-row-start: y2;
    grid-row-end: y4;

    display: grid;
    grid-template-rows: [r1] 45px [r2] 410px [r3];
}

.admin_navbar {
    grid-row-start: r1;
    grid-row-end: r2;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 250px;
    gap: 25px;

    background-color: black;
}

.admin_link {
    text-decoration: none;
    color: #ffffff;
    font-size: 135%;
}

.admin_link:hover {
    color: #FFBF00;
}

.admin_todo {
    grid-row-start: r2;
    grid-row-end: r3;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #FFBF00;
    border: 1px solid black;
}

.admin_inner {
    grid-row-start: r3;
    grid-row-end: r4;
    padding: 15px;
    display: grid;
    grid-template-columns: [c1] 50% [c2] 50% [c3];
}

.admin_con_1 {
    grid-column-start: c1;
    grid-column-end: c2;

    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #babcc2;
}

.admin_con_2 {
    grid-column-start: c2;
    grid-column-end: c3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.admin_user {
    width: 100%;
    height: 100%;
    display: grid;
}

/* ----------END---------- */

/* ----------WORK-PLACE---------- */

.section_work_place {
    grid-column-start: x1;
    grid-column-end: x3;
    grid-row-start: y2;
    grid-row-end: y4;

    display: grid;
    grid-template-columns:[c1] 50% [c2] 50% [c3];
    grid-template-rows: [r1] 455px [r2] 125px [r3] auto [r4];
}

.todo_con {
    grid-column-start: c1;
    grid-column-end: c3;
    grid-row-start: r1;
    grid-row-end: r2;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #FFBF00;
    border: 1px solid black;
}

.teacher_work_place_header{
    grid-column-start: c1;
    grid-column-end: c3;
    grid-row-start: r2;
    grid-row-end: r3;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------END---------- */

/* -----------TEACHER---------- */


.teacher_action_header{
    grid-row-start: r3;
    grid-row-end: r4;
}

.student_grade_field {
    grid-column-start: c1;
    grid-column-end: c3;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px 200px;
}

.teacher_courses_form {
    display: grid;
    grid-template-columns: [c1] 180px [c2] 145px [c3];
    padding: 25px 8px;
}

.teacher_course_name{
    grid-column-start: c1;
    grid-column-end: c2;

    width: 140px;
    padding: 1px 3px;
    font-size: 115%;
    border-radius: 10px;
}

.btn_teacher_course {
    grid-column-start: c2;
    grid-column-end: c3;

    width: max-content;
    padding: 4px 22px;
    background-color: black;
    color: #ffffff;
    font-size: 125%;
    border-radius: 20px;
    border: none;
}

.student_grade_form {
    display: grid;
    grid-template-columns: [c1] 180px [c2] 80px [c3] 145px [c4];
    border-bottom: 1px solid #3e403f;
    padding-top: 15px;
    padding-bottom: 4px;
    gap: 15px;
}

.student_grade_name {
    grid-column-start: c1;
    grid-column-end: c2;
    
    padding-left: 8px;
    font-size: 125%;

}

.inp_student_grade {
    grid-column-start: c2;
    grid-column-end: c3;
    font-size: 125%;
    width: 55px;
    height: max-content;
}

.btn_student_grade {
    grid-column-start: c3;
    grid-column-end: c4;

    width: max-content;
    padding: 4px 22px;
    background-color: black;
    color: #ffffff;
    font-size: 125%;
    border-radius: 20px;
    border: none;

}
.student_message_field {
    grid-column-start: c2;
    grid-column-end: c3;
    grid-row-start: r2;
    grid-row-end: r3;


    display: flex;
    justify-content: center;
    align-items: center;

}
/* ----------END---------- */